program ComplexProgram;

var
  i, j: integer;
  condition: boolean;

begin
  i := 0;
  j := 5;

  if i < j then
  begin
    writeln('i','<','j');

    if j > 0 then
    begin
      writeln('j','>','0');
      writeln('l','o','o','p');

      while i < j do
      begin
        writeln('i','=',i);
        i := i + 1;
      end;

      writeln('e','n','d');
    end
    else
    begin
      writeln('j','<','=','0');
    end;
  end
  else
  begin
    writeln('i','>','=','j');
  end;

  writeln('e','n','d');
end.

